
<html>
<head>
 
  <title>Login Form</title>
  <link rel="stylesheet" href="vvvv.css">
 
</head>
<body>
  <div class="wrapper">
    <form action="products.html">
      <h1>Login
      Page</h1>
      <div class="input-box">
        <input type="text" placeholder="Username" autofocus required>
        
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" required>
       
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Forgot Password</a>
      </div>
      
         
      <button type="submit" class="btn">Login</button>
   
      <div class="register-link">
        <p>Dont have an account? <a href="registerf.html">Register</a></p>
      </div>
    </form>
  </div>
</body>
</html>