<html>
    <head>
        <title> CONTACT US</title>
       <center><h2>CONTACT US</h2></center> 
       </head>
         
        <body bgcolor="red" background="ekart3q.jpg"></body>
            <center>
                
            Full name:<input type="text" name="full name"><br>
        
        phone number:<input type="number" name="ph no"><br>
   
        email:<input type="email" name ="mail"><br>
        Message:<input type="text" name="msg"><br>

        <textarea name="mytest" cols="35" row="45" placeholder="Message">
            
        </textarea><br>

           <input type="submit">
    
    </center></body>
    
</html>