body{
    background-image: url("ekart2.jpg");
    background-size: cover;
    height: 100%;
}
nav {
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center; padding-right: 30%;
}
h3{
    position: relative;
    display: flex;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: rgb(38, 119, 224);
    text-decoration: none;
    text-align: center;
    justify-content: center;
    font-size: 20;
}
nav ul li a:hover {
    text-decoration: underline;
}
#scroll{
    color: white;
    font-size: 20px;
}


.logo{
    flex: 0;
    margin-left: 2px;
    padding-right: 10%;
    text-align: left;
    align-items: left;
    font-weight: bold;
    font-size: 1px;
    
}



.logo img{
    width: 150px;
    margin-right: 60px;
    align-items: left;
}
/* Categerios */
.categories .box-container
{
    border: 0px solid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1.5rem;
}


.categories .box-container .box
{
    padding: 2rem 0;
    padding-bottom: 2%;
    padding-top: 2%;
    background:transparent;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    outline: var(--outline);
    outline-offset: 1.5rem;
    text-align: center;
    background-color: rgb(255, 255, 255);

}

.categories .box-container .box:hover
{
    box-shadow: 1px 1px 10px 4px rgb(120, 236, 4);
}

.categories .box-container .box img
{
    margin: 1.5rem 0;

}
.categories .box-container .box h3
{
    padding-left: 5rem;
    font-size: 1.5rem;
    color: var(--bl);
}

.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 2rem;
    font-size: 3.5rem;
    color: black;
}


button{
    background-color: black;
     margin-left: 11px; 
     border-radius: 10px;
    padding: 11px; width: 100px;
}
button a{
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
}



/*  Smart phone      */
                  
@media screen and (min-width:320px )  {

}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
}