<html>
    <head>
        <link rel="stylesheet" href="mobile.css">
        <title>
            Mobile Phone
        </title>
        <body>
           <div>
            <nav>
                <div class="logo"><img src="ekart3q-removebg-preview.png"></div>
                <ul>
               <div id="main">
            
            </div>
            <li><a href="web.html">Home</a></li>
                    
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Fashion</a></li>
                    <li><a href="#">Laptops</a></li>
                    <li><a href="support.html">SUPPORT</a></li>
                    
                </ul>
            </nav>
            </div>
           
<section class="categories" id="categories">
    <h1 class="heading"> Mobiles  </h1>

    <div class="box-container">
        <div class="box">
            <img src="infinix.jpg" alt="Tomato" width="150" height="120">
           
            <h3>Infinix G20 Pro</h3>
            <h><p>24,999/-</p></h>
            <button><a href="infinix.mp4">Playdemo</a></button>
            <button><a href="#">Buy now</a></button>

        </div>

        <div class="box">
            <img src="iphone15.jpg" alt="Tomato" width="150" height="120">
            <h3>Iphone 15 Pro</h3>
            <p>1,49,999/-</p>
            <button><a href="iphonepro.mp4">PlayDemo</a></button>
            <button><a href="#">Buy now</a></button>


        </div>

        <div class="box">
            <img src="iqoo neo 9.jpg" alt="Tomato" width="160" height="120">
            <h3>Iqoo Neo 9Pro</h3>
            <p>36,999/-</p>
            <button><a href="iqoo.mp4">PlayDemo</a></button>
            <button><a href="#">Buy now</a></button>

        </div>

        <div class="box">
            <img src="realme-P1-5G-1024x1016.jpg" alt="Tomato" width="150" height="120">
            <h3>Realme P1 5G</h3>
            <p>14,999/-</p>
            <button><a href="realmep1.mp4">PlayDemo</a></button>
            <button><a href="#">Shop Now</a></button>
        </div>

        <div class="box">
            <img src="realmeneo.jpg" alt="Tomato" width="150" height="120">
            <h3>Realme GT Neo 3</h3>
            <p>36,999/-</p>
          <button><a href="realgtneo.mp4">PlayDemo</a></button>
          <button><a href="#">Shop Now</a></button>
        </div>
        

            <div class="box">
                <img src="Img_00386470.gif" alt="cool drinks" width="150" height="120">
                <h3>Moto Edge 40</h3>
                <p>34,999/-</p>
                <button><a href="motoedge.mp4">PlayDemo</a></button>
                <button><a href="#">Buy Now</a></button>
            </div>


            <div class="box">
                <img src="google.png" alt="Tomato" width="150" height="120">
                <h3>Google pixel 8pro</h3>
                <p>89,999/-</p>
                <button><a href="pixel.mp4">PlayDemo</a></button>
                <button><a href="#">Buy Now</a></button>
            </div>


            <div class="box">
                <img src="oppo_reno_11_pro_2_1_.png" alt="Snaks" width="150" height="120">
                <h3>Oppo Reno 11</h3>
                <p>27,999/-</p>
                <button><a href="#">PlayDemo</a></button>
                <button><a href="#">Buy Now</a></button>
        
            </div>
            <div class="box">
                <img src="11rr.png" alt="Snaks" width="150" height="120">
                <h3>One Plus 11R</h3>
                <p>36,999/-</p>
                <button><a href="#">PlayDemo</a></button>
                <button><a href="#">Buy Now</a></button>
            </div>
            <div class="box">
                <img src="iqooz7.png" alt="Snaks" width="150" height="120">
                <h3>Iqoo Z7 Pro</h3>
                <p>23,999/-</p>
                <button><a href="#">PlayDemo</a></button>
                <button><a href="#">Buy Now</a></button>
            </div>
            <div class="box">
                <img src="redmi.png" alt="Snaks" width="150" height="120">
                <h3>Redmi 13 Pro</h3>
                <p>22,999/-</p>
                <button><a href="#">PlayDemo</a></button>
                <button><a href="#">Buy Now</a></button>
            </div>
            <div class="box">
                <img src="Samsung S24.png" alt="Snaks" width="150" height="120">
                <h3>Samsung S24</h3>
                <p>61,999/-</p>
                <button><a href="#">PlayDemo</a></button>
                <button><a href="#">Buy Now</a></button>
            </div>
            <div class="box">
                <img src="poco m6.jpg" alt="Snaks" width="150" height="120">
                <h3>Poco M6 Pro</h3>
                <p>28,999</p>
                <button><a href="#">PlayDemo</a></button>
                <button><a href="#">Buy Now</a></button>
            </div>
            <div class="box">
                <img src="306490_3_vxourg.png" alt="Snaks" width="150" height="120">
                <h3>Vivo V30e</h3>
                <p>29,999/-</p>
                <button><a href="#">PlayDemo</a></button>
                <button><a href="#">Buy Now</a></button>
            </div>
            <div class="box">
                <img src="Nothing-Phone-2a-1.png" alt="Snaks" width="150" height="120">
                <h3>Nothig Phone 2a</h3>
                <p>25,999/-</p>
                <button><a href="#">PlayDemo</a></button>
                <button><a href="#">Buy Now</a></button>
            </div>
</section>


                
            </body>
    </head>
</html>