<html>
    <head>
        <link rel="stylesheet" href="product2.css">
        <title>
            Products
        </title>
        <body>
           <div>
            <nav>
                <div class="logo"><img src="ekart3q-removebg-preview.png">ekart</div>
                <ul>
               <div id="main">
            
            </div>
                    <li><a href="web.html">HOME</a></li>
                    
                </ul>
            </nav>
            </div>

        <!---- our categories section -->
<section class="categories" id="categories">
    <h1 class="heading"> Products </h1>
<div class="box-container">
        <div class="box">
            <img src="Apple.png" alt="Tomato" width="150" height="120">
            <h3>  Mobile phones</h3>
            
            <button><a href="mobilephones.html">Click Here</a></button>

        </div>

        <div class="box">
            <img src="pngegg.png" alt="Tomato" width="160" height="120">
            <h3>  Electronics</h3>
            <p></p>
            <button><a href="#">Click Here</a></button>

        </div>

        <div class="box">
            <img src="kkk-removebg-preview2.png" alt="Tomato" width="150" height="150">
            <h2>Fashion</h2>
            <button><a href="#">Click Here</a></button>
        </div>

        <div class="box">
            <img src="laptop.png" alt="Tomato" width="150" height="120">
            <h3>Laptops</h3>
            <button><a href="#">Click Here</a></button>
        </div>            
</section>    
            </body>
    </head>
</html>