<html>
    <head>
       
        <title>
            REGISTER
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <center>
    <body>
        <div class="wrapper">
        <h>Registration Form</h>
        
        <div class="input-box">
            <input type="text" placeholder="First name" required>
           
          </div>
          <div class="input-box">
            <input type="text" placeholder="Last name" required>
          </div>
          <h2>Select Gender:</h2><br>
            Male<input type="radio" name="pizza">
            Female<input type="radio" name="pizza"><br>
            <div class="input-box">
        <h2>DATE OF BIRTH:</h2> <br>
            <input type="date" name="birthday" ><br>
            <div class="input-box">
            Phone no: <br>
            <input type="tel"  name="personal" id="per1" pattern="[0-9]{10}" title=""the ten digits number placeholder="Enter phone number" ><br>
            
            <div class="input-box">
            <input type="text" placeholder="Email" required>
            
                
                <body><h>
                    
                    <form action="products.html">
                   
                  <button type="submit" class="btn">REGISTER</button><br>
                
                        </form>
                      </h>
                    </center>
                </div>

            </body>
            </html>
            

    






    

