
<html>
<head>
 
  <title>Login Form</title>
  <link rel="stylesheet" href="support.css">
 
</head>
<body>
  <div class="wrapper">
    <form action="products.html">
      <h1>SUPPORT 24*7</h1>
      <div class="input-box">
        <input type="text" placeholder="Full name" autofocus required>
        
      </div>
      <div class="input-box">
        
        <input type="tel"  name="personal" id="per1" pattern="[0-9]{10}" title=""the ten digits number placeholder="Enter phone number" ><br>
      </div>
      <div class="input-box">
    <input type="email" placeholder="Email">
        
      </div>
      <div class="input-box">
        <input type="message" placeholder="message">
      
         <h>
      <button type="submit" class="btn">submit</button>
    </h>
      
    </form>
  </div>
</body>
</html>