*{
    margin: 0;
    padding: 0;
}
.main{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5 )50%,rgba(0,0,0,0.5)50%), url(Ekart.jpg);
 background-position: center;
 background-size: cover;
 height: 109vh;

}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: rgb(102, 168, 58);
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
    color:#fff;
    background-color: black;
}

ul{
float: left;
display: flex;
justify-content: center;
align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;

}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: #ADFF2F;
}
.content{
    width: 1200px;
    height:auto;
    margin:auto;
    color: #fff;
    position: relative;
}
.content.par{
    padding-left: 20px;
    padding-bottom: 25px;
    
}
.p{
    background-color: #fff;

}
div class
