<!DOCTYPE html>
<html lan="en">
  <head>
    <title>
      web site
    </title>
    <link rel="stylesheet" href="vardha.css">
  </head>
  <style>
    .example{
     background-color: aqua;
     padding: 20px;
    }
    @media screen and (min-width: 780px) {
          .example {
             font-size:  90px;
          }
     
    }
    @media screen and (min-width: 500px) {
          .example {
             font-size:  40px;
          }
     
    }
</style>
 
  
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo"> Ekart.com </h2>
        </div>
        <div class="menu">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="login.html">PRODUCTS</a></li>
          <li><a href="#">Track</a></li>
          <li><a href="login.html">LOGIN</a></li>
          <li><a href="support.html">SUPPORT</a></li>
          
        </ul>
      
      </body>
          </div>
      </div>
    </div>
  </body>
</html>